<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>

<body>
<table width="656" border="1">
  <tr>
    <td width="111">机构名称</td>
    <td colspan="4"><form name="form1" method="post" action="">
      <label for="textfield"></label>
      <input type="text" name="textfield" id="textfield">
    </form></td>
  </tr>
  <tr>
    <td>通讯地址</td>
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td>单位网址</td>
    <td colspan="2">&nbsp;</td>
    <td width="130">电子信箱</td>
    <td width="129">&nbsp;</td>
  </tr>
  <tr>
    <td>法人代表</td>
    <td colspan="2">&nbsp;</td>
    <td>邮政编码</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="2">联 系 人</td>
    <td width="129" rowspan="2">&nbsp;</td>
    <td width="123">电  话</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td width="123">传  真</td>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td height="49">机构属性</td>
    <td colspan="4"><input name="institution-attribute" type="checkbox" id="ins-att" value="企业" />企业
  		<input name="institution-attribute" type="checkbox" id="ins-att" value="高等院校" />高等院校
  		<input name="institution-attribute" type="checkbox" id="ins-att" value="研究机构" />研究机构
  		<input name="institution-attribute" type="checkbox" id="ins-att" value="其他" />其他</td>
  </tr>
  <tr>
    <td height="55">归口管理部门</td>
    <td height="55" colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td height="117" colspan="5">机构简介（单位基本情况，研究基础等，限200字）
      <form name="form2" method="post" action="">
        <label for="textarea"></label>
        <textarea name="textarea" id="textarea"></textarea>
    </form></td>
  </tr>
  <tr>
    <td>技术需求名称</td>
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td height="136" colspan="5">
    	重大科技需求概述（主要内容，技术指标、预期经济和社会效益等，限500字）
        <div>
        	关键字
        </div>
    </td>
  </tr>
  <tr>
    <td height="50">研究类型</td>
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td>学科分类</td>
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td height="74">需求技术所属领域（非基础研究填写）</td>
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td height="50">需求技术应用行业
</td>
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td><p>技术需求合作模式</p></td>
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td>合作意向单位</td>
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="2">项目资金需求及来源</td>
    <td>计划总投资</td>
    <td>&nbsp;</td>
    <td>企业自筹</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>银行贷款</td>
    <td>&nbsp;</td>
    <td>其它融资</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
